FLASK_ENV=development
APP_CONFIG=development

ALGO=HS512,HS256
BCRYPT_ROUNDS=12
BCRYPT_PEPPER=

SECRET_KEY=
JWT_SECRET_KEY=
SESSION_TOKEN_EXPIRE=
LONG_TOKEN_EXPIRE=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=
DATABASE_URI=mysql+pymysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}

CORS_ORIGINS=
